{
  "development": {
    "username": "root",
    "password": "password",
    "database": "pacer_db",
    "host": "localhost",
    "dialect": "mysql",
    "PORT": 3306
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "pacer_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
